# AscentLab

./: LICENSE  README.md  ascent-lab-blog.sln  compose.yaml
.github/workflows/: ci-cd.yaml
ascent-lab-api/: Dockerfile  Program.cs  appsettings.json  ascent-lab-api.csproj  ascent-lab-api.http
certs/: certificate.pfx  devcert.pfx
src/ascent-lab-web/: Dockerfile  Program.cs  ascent-lab-web.csproj  render.yaml
src/ascent-lab-web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ascent-lab-web/Pages/Shared/: _Layout.cshtml
src/ascent-lab-web/Properties/: launchSettings.json
test/ascent-lab-e2e-tests/: UnitTest1.cs  ascent-lab-e2e-tests.csproj
tests/ascent-lab-unit-tests/: UnitTest1.cs  ascent-lab-unit-tests.csproj
